{\rtf1\ansi\deff0\deftab360{\fonttbl
{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fcharset1 Arial;}
{\f3\fswiss\fcharset1 MS Sans Serif;}
}
{\colortbl
\red0\green0\blue0;
}
{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}Introduction}
{\up $}{\footnote {\up $}Introduction}
{\up +}{\footnote {\up +}DUMMY:1}}
\deflang2057\pard\keepn\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f2\fs24\b Introduction
\par \plain\f0\fs20\cf0
\deflang2057\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f2\fs20 HELLO!
\par\pard
}
